{
    "name": "weppo-store",
    "private": "true",
    "version": "1.0.0",
    "description": "Online shop (student project)",
    "main": "app.js",
    "scripts": {
        "start": "node ./src/app.js",
        "dev": "nodemon -L ./src/app.js & npm run scss",
        "scss": "sass --watch src/styles/main.scss src/public/styles/main.css"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.2",
        "pug": "^3.0.2",
        "sass": "^1.49.0"
    }
}
